<?xml version="1.0"?>
<Skein rootNode="node-0x2ae250" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x2ae250" />
  <item nodeId="node-0x2ae250">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



 Ah, it&apos;s so warm and cozy at home.  And today is Christmas Eve!  There will probably be tons of presents under the tree, and the food! The best food ever, roast beef, garlic mashed potatoes and gravy, how delicious.  Hey, what&apos;s up with this room?  This isn&apos;t my house, I don&apos;t have a fireplace, a lamp on the wall, or wooly carpet like this!  Ah, and why am I carrying a keyring and a letter?

ReplacementClause
An Interactive Fiction by Makana Tavepholjalern
Release 1 / Serial number 130316 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Home Room
 A beautifully old fashioned room with red brick walls.  The carpet is made of unbleached wool, and is soft and comforting to the touch.  There is a fireplace in the north facing wall.  The fire within the hearth is buringing merrily, and you can feel its gentle warmth.  Above it, there is a lamp hanging on the wall. Looking around, there is a gate to the west, a hardwood door to the south, a white door to the east, and an open door to the north through which you can smell roasting root vegitables.

You can see a White Door, a Hardwood Door, a Gate, a lamp and a Fireplace (in which is a Fire) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="346">NO</temporary>
    <children>
      <child nodeId="node-0xe7b4b50" />
      <child nodeId="node-0xe67eb00" />
      <child nodeId="node-0x152a6580" />
      <child nodeId="node-0x1527a5d0" />
      <child nodeId="node-0xe6c1640" />
      <child nodeId="node-0x2da8c0" />
      <child nodeId="node-0x2da430" />
      <child nodeId="node-0x2ae140" />
      <child nodeId="node-0x194235a0" />
      <child nodeId="node-0xcd1e310" />
    </children>
  </item>
  <item nodeId="node-0xcd1e310">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Kitchen
 The heat of the hearth in the home room is felt even in the kitchen.  The walls are made of red brick, and there is a dinging table laden with food.  The east wall has some characters carved into the wall that you are unable to understand. 

You can see a front door and Dining table (on which are Roast Beef, Mashed potatoes, Roast Turkey, Smoked ham, Green beans and Bread Pudding) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="345">YES</temporary>
    <children>
      <child nodeId="node-0x2989f0" />
      <child nodeId="node-0x152aba80" />
    </children>
  </item>
  <item nodeId="node-0x152aba80">
    <command xml:space="preserve">take mashed potatoes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x169f71b0" />
    </children>
  </item>
  <item nodeId="node-0x169f71b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Home Room
 A beautifully old fashioned room with red brick walls.  The carpet is made of unbleached wool, and is soft and comforting to the touch.  There is a fireplace in the north facing wall.  The fire within the hearth is buringing merrily, and you can feel its gentle warmth.  Above it, there is a lamp hanging on the wall. Looking around, there is a gate to the west, a hardwood door to the south, a white door to the east, and an open door to the north through which you can smell roasting root vegitables.

You can see a White Door, a Hardwood Door, a Gate, a lamp and a Fireplace (in which is a Fire) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x169ae160" />
    </children>
  </item>
  <item nodeId="node-0x169ae160">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the White Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xe748c90" />
    </children>
  </item>
  <item nodeId="node-0xe748c90">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Mashed potatoes
  Envelope (closed)
  Key Ring
    a Silver key
    brass key
    a Metal key

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xe763670" />
    </children>
  </item>
  <item nodeId="node-0xe763670">
    <command xml:space="preserve">unlock white door with silver key</command>
    <result xml:space="preserve">(first taking the Silver key)
That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xe980eb0" />
    </children>
  </item>
  <item nodeId="node-0xe980eb0">
    <command xml:space="preserve">unlock white door with metal key</command>
    <result xml:space="preserve">(first taking the Metal key)
You unlock the White Door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xe615120" />
    </children>
  </item>
  <item nodeId="node-0xe615120">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the White Door)

Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xe606150" />
    </children>
  </item>
  <item nodeId="node-0xe606150">
    <command xml:space="preserve">take lamp</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xd61f2c0" />
    </children>
  </item>
  <item nodeId="node-0xd61f2c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Home Room
 A beautifully old fashioned room with red brick walls.  The carpet is made of unbleached wool, and is soft and comforting to the touch.  There is a fireplace in the north facing wall.  The fire within the hearth is buringing merrily, and you can feel its gentle warmth.  Above it, there is a lamp hanging on the wall. Looking around, there is a gate to the west, a hardwood door to the south, a white door to the east, and an open door to the north through which you can smell roasting root vegitables.

You can see a White Door, a Hardwood Door, a Gate, a lamp and a Fireplace (in which is a Fire) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x5ef5200" />
    </children>
  </item>
  <item nodeId="node-0x5ef5200">
    <command xml:space="preserve">take lamp</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xe78ed00" />
    </children>
  </item>
  <item nodeId="node-0xe78ed00">
    <command xml:space="preserve">light lamp with fire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x128509d0" />
    </children>
  </item>
  <item nodeId="node-0x128509d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xe656810" />
    </children>
  </item>
  <item nodeId="node-0xe656810">
    <command xml:space="preserve">x fireplace</command>
    <result xml:space="preserve">In the Fireplace is a Fire.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x152ebfd0" />
    </children>
  </item>
  <item nodeId="node-0x152ebfd0">
    <command xml:space="preserve">light lamp with fire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xe9d4900" />
    </children>
  </item>
  <item nodeId="node-0xe9d4900">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x9ac7f10" />
    </children>
  </item>
  <item nodeId="node-0x9ac7f10">
    <command xml:space="preserve">take fire</command>
    <result xml:space="preserve">You&apos;re gonna carry that with your bare hands? Try looking around for something you can light instead.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x1525a3e0" />
    </children>
  </item>
  <item nodeId="node-0x1525a3e0">
    <command xml:space="preserve">light lamp with fireplace</command>
    <result xml:space="preserve">You can&apos;t light anything with that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x169df9d0" />
    </children>
  </item>
  <item nodeId="node-0x169df9d0">
    <command xml:space="preserve">light lamp with fire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x152ebbc0" />
    </children>
  </item>
  <item nodeId="node-0x152ebbc0">
    <command xml:space="preserve">open fireplace</command>
    <result xml:space="preserve">That&apos;s not something you can open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x1529a290" />
    </children>
  </item>
  <item nodeId="node-0x1529a290">
    <command xml:space="preserve">light lamp</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xe9d85e0" />
    </children>
  </item>
  <item nodeId="node-0xe9d85e0">
    <command xml:space="preserve">light lamp</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xdd72250" />
    </children>
  </item>
  <item nodeId="node-0xdd72250">
    <command xml:space="preserve">light lamp with fire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xe70d920" />
    </children>
  </item>
  <item nodeId="node-0xe70d920">
    <command xml:space="preserve">light the lamp</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x152f8ec0" />
    </children>
  </item>
  <item nodeId="node-0x152f8ec0">
    <command xml:space="preserve">x lamp</command>
    <result xml:space="preserve"> Hanging from the wall is a lamp.  This one looks like a really old fashioned brass one.  There is a curvy brass handle at the top, and a container of oil with a wick sticking out.  The wick is surrounded by an oblong piece of hollow glass with an opening on the top for ventilation.  Pretty cool indeed.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x152d0de0" />
    </children>
  </item>
  <item nodeId="node-0x152d0de0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xd63e900" />
    </children>
  </item>
  <item nodeId="node-0xd63e900">
    <command xml:space="preserve">lit</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0xdd0f260" />
    </children>
  </item>
  <item nodeId="node-0xdd0f260">
    <command xml:space="preserve">ligt</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x5ead090" />
    </children>
  </item>
  <item nodeId="node-0x5ead090">
    <command xml:space="preserve">light</command>
    <result xml:space="preserve">What do you want to light?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x128359f0" />
    </children>
  </item>
  <item nodeId="node-0x128359f0">
    <command xml:space="preserve">lamp</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x152e1060" />
    </children>
  </item>
  <item nodeId="node-0x152e1060">
    <command xml:space="preserve">light fire</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="299">YES</temporary>
    <children>
      <child nodeId="node-0x15299fa0" />
    </children>
  </item>
  <item nodeId="node-0x15299fa0">
    <command xml:space="preserve">light lamp</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="298">YES</temporary>
  </item>
  <item nodeId="node-0x2989f0">
    <command xml:space="preserve">x wall</command>
    <result xml:space="preserve"> You examine the curvy lines of the characters, but see nothing that you understand.  Upon closer inspection, you see that there is a line that marks out a rectangle that goes from the floor until your waist..

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="215">YES</temporary>
    <children>
      <child nodeId="node-0xcd4fb30" />
      <child nodeId="node-0xe8e3bc0" />
    </children>
  </item>
  <item nodeId="node-0xe8e3bc0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="215">YES</temporary>
    <children>
      <child nodeId="node-0xe65e460" />
    </children>
  </item>
  <item nodeId="node-0xe65e460">
    <command xml:space="preserve">gonear elf</command>
    <result xml:space="preserve">Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="215">YES</temporary>
    <children>
      <child nodeId="node-0x1283e830" />
    </children>
  </item>
  <item nodeId="node-0x1283e830">
    <command xml:space="preserve">say hello</command>
    <result xml:space="preserve">(to yourself)
There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="215">YES</temporary>
    <children>
      <child nodeId="node-0xe62ecc0" />
    </children>
  </item>
  <item nodeId="node-0xe62ecc0">
    <command xml:space="preserve">hello</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="215">YES</temporary>
    <children>
      <child nodeId="node-0xdd66ca0" />
    </children>
  </item>
  <item nodeId="node-0xdd66ca0">
    <command xml:space="preserve">talk to elf</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="215">YES</temporary>
    <children>
      <child nodeId="node-0xcd82000" />
    </children>
  </item>
  <item nodeId="node-0xcd82000">
    <command xml:space="preserve">say hello to elf</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="214">YES</temporary>
  </item>
  <item nodeId="node-0xcd4fb30">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen
 .

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="176">YES</temporary>
    <children>
      <child nodeId="node-0xe6f4870" />
    </children>
  </item>
  <item nodeId="node-0xe6f4870">
    <command xml:space="preserve">x wall</command>
    <result xml:space="preserve">You see nothing special about the wall.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="175">YES</temporary>
  </item>
  <item nodeId="node-0x194235a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve"> Are you going to walk through a hardwood door?  Who do you think you are?  You&apos;ll need to hammer that brass key flat again before you can unlock .

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="344">YES</temporary>
  </item>
  <item nodeId="node-0x2ae140">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the White Door)

Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0xe6b66f0" />
    </children>
  </item>
  <item nodeId="node-0xe6b66f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0xd6373b0" />
    </children>
  </item>
  <item nodeId="node-0xd6373b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0xcd09120" />
    </children>
  </item>
  <item nodeId="node-0xcd09120">
    <command xml:space="preserve">x hardwood door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0xd6134e0" />
    </children>
  </item>
  <item nodeId="node-0xd6134e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Home Room
 A beautifully old fashioned room with red brick walls.  The carpet is made of unbleached wool, and is soft and comforting to the touch.  There is a fireplace in the north facing wall.  The fire within the hearth is buringing merrily, and you can feel its gentle warmth.  Above it, there is a lamp hanging on the wall. Looking around, there is a gate to the west, a hardwood door to the south, a metal door to the east, and an open door to the north through which you can smell roasting root vegitables.

You can see a White Door, a Hardwood Door, a Gate, a lamp and a Fireplace (in which is a Fire) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x57d470" />
    </children>
  </item>
  <item nodeId="node-0x57d470">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Hardwood Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="185">YES</temporary>
  </item>
  <item nodeId="node-0x2da430">
    <command xml:space="preserve">take lamp</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="341">YES</temporary>
    <children>
      <child nodeId="node-0x2da290" />
      <child nodeId="node-0x152b73c0" />
      <child nodeId="node-0x5e0ea50" />
      <child nodeId="node-0x2da4a0" />
    </children>
  </item>
  <item nodeId="node-0x2da4a0">
    <command xml:space="preserve">light lamp</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="341">YES</temporary>
    <children>
      <child nodeId="node-0x152f4d10" />
      <child nodeId="node-0x2da510" />
    </children>
  </item>
  <item nodeId="node-0x2da510">
    <command xml:space="preserve">light lamp with fire</command>
    <result xml:space="preserve">I only understood you as far as wanting to light the lamp.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="312">YES</temporary>
    <children>
      <child nodeId="node-0x2da580" />
      <child nodeId="node-0xe661f90" />
    </children>
  </item>
  <item nodeId="node-0xe661f90">
    <command xml:space="preserve">light the lamp</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="311">YES</temporary>
  </item>
  <item nodeId="node-0x2da580">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="302">YES</temporary>
  </item>
  <item nodeId="node-0x152f4d10">
    <command xml:space="preserve">turn on lamp</command>
    <result xml:space="preserve"> You light the lamp in the fire, and you&apos;re happy that it&apos;s buring bright.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="341">YES</temporary>
    <children>
      <child nodeId="node-0x152433a0" />
    </children>
  </item>
  <item nodeId="node-0x152433a0">
    <command xml:space="preserve">unlock white door with metal key</command>
    <result xml:space="preserve">(first taking the Metal key)
You unlock the White Door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="341">YES</temporary>
    <children>
      <child nodeId="node-0xe9c7d20" />
      <child nodeId="node-0xe6b4360" />
    </children>
  </item>
  <item nodeId="node-0xe6b4360">
    <command xml:space="preserve">open white door</command>
    <result xml:space="preserve">You open the White Door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="341">YES</temporary>
    <children>
      <child nodeId="node-0x152e62d0" />
    </children>
  </item>
  <item nodeId="node-0x152e62d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Toy Room
 A long room with a worktable stretching all the way down the middle.  This must be where all of the toys are made.  There is also a workbench, which is probably where the elves sit while they are doing their work.  Way down in the corner is a big red bag, and sitting on the table right infront of you is a mini hammer.

On the Worktable is Mini Hammer.

You can also see a White Door and Toybag (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="340">YES</temporary>
  </item>
  <item nodeId="node-0xe9c7d20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the White Door)

Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="335">YES</temporary>
    <children>
      <child nodeId="node-0x152eded0" />
    </children>
  </item>
  <item nodeId="node-0x152eded0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Metal key
  a lamp
  Envelope (closed)
  Key Ring
    a Silver key
    brass key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="334">YES</temporary>
  </item>
  <item nodeId="node-0x5e0ea50">
    <command xml:space="preserve">turn on lamp</command>
    <result xml:space="preserve">You switch the lamp on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="323">YES</temporary>
    <children>
      <child nodeId="node-0x152fa950" />
    </children>
  </item>
  <item nodeId="node-0x152fa950">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the White Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="323">YES</temporary>
    <children>
      <child nodeId="node-0xd6041c0" />
    </children>
  </item>
  <item nodeId="node-0xd6041c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Kitchen
 The heat of the hearth in the home room is felt even in the kitchen.  The walls are made of red brick, and there is a dinging table laden with food.  The east wall has some characters carved into the wall that you are unable to understand. 

You can see a front door and Dining table (on which are Beef roast, Mashed potatoes, Roast Turkey, Smoked ham, Green beans and Bread Pudding) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="323">YES</temporary>
    <children>
      <child nodeId="node-0x1528f7f0" />
    </children>
  </item>
  <item nodeId="node-0x1528f7f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Home Room
 A beautifully old fashioned room with red brick walls.  The carpet is made of unbleached wool, and is soft and comforting to the touch.  There is a fireplace in the north facing wall.  The fire within the hearth is buringing merrily, and you can feel its gentle warmth.  Above it, there is a lamp hanging on the wall. Looking around, there is a gate to the west, a hardwood door to the south, a white door to the east, and an open door to the north through which you can smell roasting root vegitables.

You can see a White Door, a Hardwood Door, a Gate and a Fireplace (in which is a Fire) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="323">YES</temporary>
    <children>
      <child nodeId="node-0xe65a530" />
    </children>
  </item>
  <item nodeId="node-0xe65a530">
    <command xml:space="preserve">unlock white door with silver key</command>
    <result xml:space="preserve">(first taking the Silver key)
That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="323">YES</temporary>
    <children>
      <child nodeId="node-0xe7bd530" />
    </children>
  </item>
  <item nodeId="node-0xe7bd530">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Silver key
  a lamp
  Envelope (closed)
  Key Ring
    brass key
    a Metal key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="323">YES</temporary>
    <children>
      <child nodeId="node-0xe842dc0" />
    </children>
  </item>
  <item nodeId="node-0xe842dc0">
    <command xml:space="preserve">unlock white door with metal key</command>
    <result xml:space="preserve">(first taking the Metal key)
You unlock the White Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="323">YES</temporary>
    <children>
      <child nodeId="node-0x152c1d50" />
    </children>
  </item>
  <item nodeId="node-0x152c1d50">
    <command xml:space="preserve">open white door</command>
    <result xml:space="preserve">You open the White Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="323">YES</temporary>
    <children>
      <child nodeId="node-0xe9b1200" />
    </children>
  </item>
  <item nodeId="node-0xe9b1200">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="323">YES</temporary>
    <children>
      <child nodeId="node-0x1281fdf0" />
    </children>
  </item>
  <item nodeId="node-0x1281fdf0">
    <command xml:space="preserve">light lamp</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="322">YES</temporary>
  </item>
  <item nodeId="node-0x152b73c0">
    <command xml:space="preserve">light lamp with fire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="308">YES</temporary>
    <children>
      <child nodeId="node-0x152543e0" />
    </children>
  </item>
  <item nodeId="node-0x152543e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the White Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="308">YES</temporary>
    <children>
      <child nodeId="node-0x169a7c20" />
    </children>
  </item>
  <item nodeId="node-0x169a7c20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="308">YES</temporary>
    <children>
      <child nodeId="node-0x169d51c0" />
    </children>
  </item>
  <item nodeId="node-0x169d51c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the White Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="307">YES</temporary>
  </item>
  <item nodeId="node-0x2da290">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a lamp
  a Metal key
  brass key
  a Silver key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x2da2e0" />
    </children>
  </item>
  <item nodeId="node-0x2da2e0">
    <command xml:space="preserve">light brass key with fire</command>
    <result xml:space="preserve"> why would you want to light that?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x2da7e0" />
    </children>
  </item>
  <item nodeId="node-0x2da7e0">
    <command xml:space="preserve">light lamp with key</command>
    <result xml:space="preserve">Which do you mean, the Metal key, brass key or the Silver key?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x2da850" />
    </children>
  </item>
  <item nodeId="node-0x2da850">
    <command xml:space="preserve">light lamp with metal key</command>
    <result xml:space="preserve">You can&apos;t light anything with that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x2da8c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Envelope (closed)
  Key Ring
    a Silver key
    brass key
    a Metal key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="189">YES</temporary>
    <children>
      <child nodeId="node-0xd63aa50" />
    </children>
  </item>
  <item nodeId="node-0xd63aa50">
    <command xml:space="preserve">x key ring</command>
    <result xml:space="preserve">In Key Ring are a Silver key, brass key and a Metal key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="188">YES</temporary>
  </item>
  <item nodeId="node-0xe6c1640">
    <command xml:space="preserve">unlock gate with silver key</command>
    <result xml:space="preserve">(first taking the Silver key)
You unlock the Gate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0xe721610" />
    </children>
  </item>
  <item nodeId="node-0xe721610">
    <command xml:space="preserve">open gate</command>
    <result xml:space="preserve">You open the Gate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0xd627900" />
    </children>
  </item>
  <item nodeId="node-0xd627900">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Kitchen
 .

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0xe631b40" />
    </children>
  </item>
  <item nodeId="node-0xe631b40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Home Room
 A beautifully old fashioned room with red brick walls.  The carpet is made of unbleached wool, and is soft and comforting to the touch.  There is a fireplace in the north facing wall.  The fire within the hearth is buringing merrily, and you can feel its gentle warmth.  Above it, there is a lamp hanging on the wall. Looking around, there is a gate to the west, a hardwood door to the south, a white door to the east, and an open door to the north through which you can smell roasting root vegitables.

You can see a White Door, a Hardwood Door, a Gate, a lamp and a Fireplace (in which is a Fire) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0xe62d8d0" />
    </children>
  </item>
  <item nodeId="node-0xe62d8d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Sleigh Room
 A room built for a sleigh, and a sleigh there is.  In the middle of the room is huge red Sleigh.  The wood is painted a dark crimpson color, and the edges are lined in gold.  The Sleigh is hooked up to 12 reindeer. To the north is an opening, kind of like a garage door.  You can see that there is a long drop from the entrance.  This house must be on the side of a mountain or something.  You&apos;ll need to fly out of here.

You can see a Gate, a door and santa&apos;s sleigh (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0xe716040" />
    </children>
  </item>
  <item nodeId="node-0xe716040">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0xe627ea0" />
    </children>
  </item>
  <item nodeId="node-0xe627ea0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Sleigh Room
 A room built for a sleigh, and a sleigh there is.  In the middle of the room is huge red Sleigh.  The wood is painted a dark crimpson color, and the edges are lined in gold.  The Sleigh is hooked up to 12 reindeer. To the north is an opening, kind of like a garage door.  You can see that there is a long drop from the entrance.  This house must be on the side of a mountain or something.  You&apos;ll need to fly out of here.

You can see a Gate, a door and santa&apos;s sleigh (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0xe66e8f0" />
    </children>
  </item>
  <item nodeId="node-0xe66e8f0">
    <command xml:space="preserve">get in sleigh</command>
    <result xml:space="preserve">You get into santa&apos;s sleigh.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
    <children>
      <child nodeId="node-0xe70bff0" />
    </children>
  </item>
  <item nodeId="node-0xe70bff0">
    <command xml:space="preserve">fly sleigh</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="206">YES</temporary>
  </item>
  <item nodeId="node-0x1527a5d0">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="341">YES</temporary>
  </item>
  <item nodeId="node-0x152a6580">
    <command xml:space="preserve">light lamp</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="344">YES</temporary>
    <children>
      <child nodeId="node-0xe97c6c0" />
    </children>
  </item>
  <item nodeId="node-0xe97c6c0">
    <command xml:space="preserve">turn on lamp</command>
    <result xml:space="preserve"> You light the lamp in the fire, and you&apos;re happy that it&apos;s buring bright.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="343">YES</temporary>
  </item>
  <item nodeId="node-0xe67eb00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the Gate)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0xe8e9a00" />
    </children>
  </item>
  <item nodeId="node-0xe8e9a00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Envelope (closed)
  Key Ring
    a Silver key
    brass key
    a Metal key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0xe6c8830" />
    </children>
  </item>
  <item nodeId="node-0xe6c8830">
    <command xml:space="preserve">open gate with silver key</command>
    <result xml:space="preserve">(first taking the Silver key)
You unlock the Gate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0xe7a8270" />
    </children>
  </item>
  <item nodeId="node-0xe7a8270">
    <command xml:space="preserve">open gate</command>
    <result xml:space="preserve">You open the Gate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0xe6342e0" />
    </children>
  </item>
  <item nodeId="node-0xe6342e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Sleigh Room
 A room built for a sleigh, and a sleigh there is.  In the middle of the room is huge red Sleigh.  The wood is painted a dark crimpson color, and the edges are lined in gold.  The Sleigh is hooked up to 12 reindeer. To the north is an opening, kind of like a garage door.  You can see that there is a long drop from the entrance.  This house must be on the side of a mountain or something.  You&apos;ll need to fly out of here.

You can see a Gate, a door and santa&apos;s sleigh (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0xe616290" />
    </children>
  </item>
  <item nodeId="node-0xe616290">
    <command xml:space="preserve">get in sleigh</command>
    <result xml:space="preserve">You get into santa&apos;s sleigh.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0xe7aabb0" />
    </children>
  </item>
  <item nodeId="node-0xe7aabb0">
    <command xml:space="preserve">take coushin</command>
    <result xml:space="preserve">That seems to be a part of santa&apos;s sleigh.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0xe6c1b30" />
    </children>
  </item>
  <item nodeId="node-0xe6c1b30">
    <command xml:space="preserve">take bench</command>
    <result xml:space="preserve">That seems to be a part of santa&apos;s sleigh.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
    <children>
      <child nodeId="node-0xe63dd20" />
    </children>
  </item>
  <item nodeId="node-0xe63dd20">
    <command xml:space="preserve">take reindeer</command>
    <result xml:space="preserve">That seems to be a part of santa&apos;s sleigh.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="197">YES</temporary>
  </item>
  <item nodeId="node-0xe7b4b50">
    <command xml:space="preserve">open envelope</command>
    <result xml:space="preserve">You open Envelope, revealing Letter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
  </item>
</Skein>
