<?xml version="1.0"?>
<Skein rootNode="node-0x5077480" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x5077480" />
  <item nodeId="node-0x5077480">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


 Ah, it&apos;s so warm and cozy at home.  And today is Christmas Eve!  There will probably be tons of presents under the tree, and the food! The best food ever, roast beef, garlic mashed potatoes and gravy, how delicious.  Hey, what&apos;s up with this room?  This isn&apos;t my house, I don&apos;t have a fireplace, a lamp on the wall, or wooly carpet like this!  Ah, and why am I carrying a keyring and a letter?

ReplacementClause
An Interactive Fiction by Makana Tavepholjalern
Release 1 / Serial number 130318 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

home room
 A beautifully old fashioned room with red brick walls.  The carpet is made of unbleached wool, and is soft and comforting to the touch.  There is a fireplace in the north-facing wall.  The fire within the hearth is burning merrily, and you can feel its gentle warmth.  Above it, there is a lamp hanging on the wall. Looking around, there is a gate to the west, a hardwood door to the south, a white door to the east, and an open door to the north through which you can smell roasting root vegetables.

On Hanger is a lamp.

You can also see a White Door, a Hardwood Door, a Gate and a Fireplace (in which is a Fire) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="37">NO</temporary>
    <children>
      <child nodeId="node-0x5a11af0" />
      <child nodeId="node-0x501dc70" />
      <child nodeId="node-0x5a53290" />
      <child nodeId="node-0x5aa05d0" />
      <child nodeId="node-0x5aa0580" />
      <child nodeId="node-0x5d8a730" />
      <child nodeId="node-0x2e0e40" />
      <child nodeId="node-0x5077410" />
    </children>
  </item>
  <item nodeId="node-0x5077410">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve"> Are you going to walk through a hardwood door?  Who do you think you are?  You&apos;ll need to hammer that brass key flat again before you can unlock .

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="344">YES</temporary>
  </item>
  <item nodeId="node-0x2e0e40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Kitchen
 The heat of the hearth in the home room is felt even here in the kitchen.  The walls are made of red brick, and there is a dinging table laden with food.  The east wall has some characters carved into the wall. 

You can see a front door and Dining table (on which are Beef Roast., Mashedpotatoes, Roasted turkey, Smoked ham, Green beans and Bread Pudding) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="377">YES</temporary>
    <children>
      <child nodeId="node-0x5a53390" />
      <child nodeId="node-0x2d0b00" />
      <child nodeId="node-0x5a9afe0" />
      <child nodeId="node-0x5dce620" />
      <child nodeId="node-0x5a9b030" />
    </children>
  </item>
  <item nodeId="node-0x5a9b030">
    <command xml:space="preserve">x wall</command>
    <result xml:space="preserve"> You examine the curvy lines of the characters, but see nothing that you understand.  Upon closer inspection, you see that there is a line that marks out a rectangle that goes from the floor until your waist.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="375">YES</temporary>
    <children>
      <child nodeId="node-0x5a886b0" />
      <child nodeId="node-0x5a88660" />
    </children>
  </item>
  <item nodeId="node-0x5a88660">
    <command xml:space="preserve">x stone door</command>
    <result xml:space="preserve">You see nothing special about the stone door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="374">YES</temporary>
  </item>
  <item nodeId="node-0x5a886b0">
    <command xml:space="preserve">push wall</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x5a53340" />
    </children>
  </item>
  <item nodeId="node-0x5a53340">
    <command xml:space="preserve">open wall</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="371">YES</temporary>
  </item>
  <item nodeId="node-0x5dce620">
    <command xml:space="preserve">x beef roast</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="368">YES</temporary>
    <children>
      <child nodeId="node-0x5a844f0" />
      <child nodeId="node-0x5d5e940" />
    </children>
  </item>
  <item nodeId="node-0x5d5e940">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve"> A circular oak dining table with four legs, supporting a christmast feast.

On Dining table are Beef Roast., Mashedpotatoes, Roast Turkey, Smoked ham, Green beans and Bread Pudding.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="368">YES</temporary>
    <children>
      <child nodeId="node-0x5d5e990" />
    </children>
  </item>
  <item nodeId="node-0x5d5e990">
    <command xml:space="preserve">x beef roast</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="368">YES</temporary>
    <children>
      <child nodeId="node-0x5a4e1a0" />
    </children>
  </item>
  <item nodeId="node-0x5a4e1a0">
    <command xml:space="preserve">eat beef roast</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="368">YES</temporary>
    <children>
      <child nodeId="node-0x5a4e1f0" />
    </children>
  </item>
  <item nodeId="node-0x5a4e1f0">
    <command xml:space="preserve">eat mashed potatoes</command>
    <result xml:space="preserve">(first taking Mashedpotatoes)
 Creamy, buttery, and salty with the aftertaste of roasted garlic.  Just what holiday mashed potatoes should taste like.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="368">YES</temporary>
    <children>
      <child nodeId="node-0x5a4e260" />
    </children>
  </item>
  <item nodeId="node-0x5a4e260">
    <command xml:space="preserve">eat roast turkey</command>
    <result xml:space="preserve">(first taking Roast Turkey)
 The light and dark meat is juicy and delicious.  The crispy skin is slightly salted, and you can smell the aroma of rosemary and thyme.  You eat the entire turkey, you really have the appetite of a true santa.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="368">YES</temporary>
    <children>
      <child nodeId="node-0x5a88720" />
    </children>
  </item>
  <item nodeId="node-0x5a88720">
    <command xml:space="preserve">eat smoked ham</command>
    <result xml:space="preserve">(first taking Smoked ham)
 Mmm, smoked elven ham, glazed with mustard and honey.  The sugars have carmelized on the outside of the meat, and the bone keeps in all the juices.  How can you eat so much?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="368">YES</temporary>
    <children>
      <child nodeId="node-0x5d5e8c0" />
    </children>
  </item>
  <item nodeId="node-0x5d5e8c0">
    <command xml:space="preserve">eat green beans</command>
    <result xml:space="preserve">(first taking Green beans)
 Crispy green bean caserole.  Here&apos;s your serving of vegetables for the day.  Even though they&apos;re green, they&apos;re delicious.  The perfect compliment to every holiday meal.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="368">YES</temporary>
    <children>
      <child nodeId="node-0x5a844a0" />
    </children>
  </item>
  <item nodeId="node-0x5a844a0">
    <command xml:space="preserve">eat bread pudding</command>
    <result xml:space="preserve">(first taking Bread Pudding)
 Sweet, soft, and still warm.  There are chunks of chewy candied fruits just like mom makes every year.  The understones of cinnamon and allspice permiate the room as you polish off every last bite.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="367">YES</temporary>
  </item>
  <item nodeId="node-0x5a844f0">
    <command xml:space="preserve">x dining table</command>
    <result xml:space="preserve"> A circular oak dining table with four legs, supporting a christmast feast.

On Dining table are Beef Roast., Mashedpotatoes, Roast Turkey, Smoked ham, Green beans and Bread Pudding.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0x5a84540" />
    </children>
  </item>
  <item nodeId="node-0x5a84540">
    <command xml:space="preserve">x beef roast</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="358">YES</temporary>
    <children>
      <child nodeId="node-0x5a9af90" />
    </children>
  </item>
  <item nodeId="node-0x5a9af90">
    <command xml:space="preserve">x mashed potatoes</command>
    <result xml:space="preserve">You see nothing special about Mashedpotatoes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="357">YES</temporary>
  </item>
  <item nodeId="node-0x5a9afe0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You need to put on the coat before going to such a cold place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="376">YES</temporary>
  </item>
  <item nodeId="node-0x2d0b00">
    <command xml:space="preserve">x fuel</command>
    <result xml:space="preserve"> .

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x5dce540" />
    </children>
  </item>
  <item nodeId="node-0x5dce540">
    <command xml:space="preserve">x roast beef</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine Roast Turkey.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x5dce5b0" />
    </children>
  </item>
  <item nodeId="node-0x5dce5b0">
    <command xml:space="preserve">x beef roast</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="352">YES</temporary>
  </item>
  <item nodeId="node-0x5a53390">
    <command xml:space="preserve">x food</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x5aa0650" />
    </children>
  </item>
  <item nodeId="node-0x5aa0650">
    <command xml:space="preserve">x ham</command>
    <result xml:space="preserve">You see nothing special about Smoked ham.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="348">YES</temporary>
  </item>
  <item nodeId="node-0x5d8a730">
    <command xml:space="preserve">take lamp</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x5a60de0" />
      <child nodeId="node-0x5dd7690" />
      <child nodeId="node-0x5d8a780" />
    </children>
  </item>
  <item nodeId="node-0x5d8a780">
    <command xml:space="preserve">light lamp with fire</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x5d8a7f0" />
    </children>
  </item>
  <item nodeId="node-0x5d8a7f0">
    <command xml:space="preserve">light lamp with fire</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x5dd75d0" />
    </children>
  </item>
  <item nodeId="node-0x5dd75d0">
    <command xml:space="preserve">light it</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x5dd7620" />
    </children>
  </item>
  <item nodeId="node-0x5dd7620">
    <command xml:space="preserve">light it with fire</command>
    <result xml:space="preserve"> .

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
  </item>
  <item nodeId="node-0x5dd7690">
    <command xml:space="preserve">light lamp</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x5dd8d70" />
    </children>
  </item>
  <item nodeId="node-0x5dd8d70">
    <command xml:space="preserve">light lamp with fire</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x5dd8dc0" />
    </children>
  </item>
  <item nodeId="node-0x5dd8dc0">
    <command xml:space="preserve">lighting lamp</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x5dd8e30" />
    </children>
  </item>
  <item nodeId="node-0x5dd8e30">
    <command xml:space="preserve">light it with</command>
    <result xml:space="preserve">What do you want to light the lamp with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x5dd8e80" />
    </children>
  </item>
  <item nodeId="node-0x5dd8e80">
    <command xml:space="preserve">light it with fire</command>
    <result xml:space="preserve"> .

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x5a60de0">
    <command xml:space="preserve">turn on lamp</command>
    <result xml:space="preserve"> You light the lamp in the fire, and you&apos;re happy that it&apos;s burning bright.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x5aa0580">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">You see nothing special about yourself.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="377">YES</temporary>
  </item>
  <item nodeId="node-0x5aa05d0">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="341">YES</temporary>
  </item>
  <item nodeId="node-0x5a53290">
    <command xml:space="preserve">x dark shape</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="381">YES</temporary>
    <children>
      <child nodeId="node-0x501dbd0" />
    </children>
  </item>
  <item nodeId="node-0x501dbd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Kitchen
 The heat of the hearth in the home room is felt even here in the kitchen.  The walls are made of red brick, and there is a dinging table laden with food.  The east wall has some characters carved into the wall.  To the north is the front door of the house.

You can see a front door and Dining table (on which are Beef Roast., Mashedpotatoes, Roasted turkey, Smoked ham, Green beans and Bread Pudding) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="381">YES</temporary>
    <children>
      <child nodeId="node-0x501dc20" />
    </children>
  </item>
  <item nodeId="node-0x501dc20">
    <command xml:space="preserve">go near the elf</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="380">YES</temporary>
  </item>
  <item nodeId="node-0x501dc70">
    <command xml:space="preserve">light me</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
    <children>
      <child nodeId="node-0x501dce0" />
    </children>
  </item>
  <item nodeId="node-0x501dce0">
    <command xml:space="preserve">light me with fire</command>
    <result xml:space="preserve"> why would you want to light that?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
  </item>
  <item nodeId="node-0x5a11af0">
    <command xml:space="preserve">light lamp</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="344">YES</temporary>
    <children>
      <child nodeId="node-0x5a11b60" />
    </children>
  </item>
  <item nodeId="node-0x5a11b60">
    <command xml:space="preserve">turn on lamp</command>
    <result xml:space="preserve"> You light the lamp in the fire, and you&apos;re happy that it&apos;s buring bright.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="343">YES</temporary>
  </item>
</Skein>
