<?xml version="1.0"?>
<Skein rootNode="node-0x2ae250" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x2ae250" />
  <item nodeId="node-0x2ae250">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



 Ah, it&apos;s so warm and cozy at home.  And today is Christmas Eve!  There will probably be tons of presents under the tree, and the food! The best food ever, roast beef, garlic mashed potatoes and gravy, how delicious.  Hey, what&apos;s up with this room?  This isn&apos;t my house, I don&apos;t have a fireplace, a lamp on the wall, or wooly carpet like this!  Ah, and why am I carrying a keyring and a letter?

ReplacementClause
An Interactive Fiction by Makana Tavepholjalern
Release 1 / Serial number 130313 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Home Room
 A beautifully old fashioned room with red brick walls.  The carpet is made of unbleached wool, and is soft and comforting to the touch.  There is a fireplace in the north facing wall.  The fire within the hearth is buringing merrily, and you can feel its gentle warmth.  Above it, there is a lamp hanging on the wall. Looking around, there is a gate to the west, a hardwood door to the south, a white door to the east, and an open door to the north through which you can smell roasting root vegitables.

You can see a White Door, a Hardwood Door, a Gate, a lamp and a Fireplace (in which is a Fire) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="187">NO</temporary>
    <children>
      <child nodeId="node-0xe7b4b50" />
      <child nodeId="node-0x2da8c0" />
      <child nodeId="node-0x2da430" />
      <child nodeId="node-0x2ae140" />
      <child nodeId="node-0x259e90" />
      <child nodeId="node-0x2d9fa0" />
      <child nodeId="node-0xcd1e310" />
    </children>
  </item>
  <item nodeId="node-0xcd1e310">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Kitchen
 .

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="180">YES</temporary>
    <children>
      <child nodeId="node-0x2989f0" />
    </children>
  </item>
  <item nodeId="node-0x2989f0">
    <command xml:space="preserve">x wall</command>
    <result xml:space="preserve"> .

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0xcd4fb30" />
    </children>
  </item>
  <item nodeId="node-0xcd4fb30">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kitchen
 .

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="176">YES</temporary>
    <children>
      <child nodeId="node-0xe6f4870" />
    </children>
  </item>
  <item nodeId="node-0xe6f4870">
    <command xml:space="preserve">x wall</command>
    <result xml:space="preserve">You see nothing special about the wall.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="175">YES</temporary>
  </item>
  <item nodeId="node-0x2d9fa0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Hardwood Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x2d9ff0" />
    </children>
  </item>
  <item nodeId="node-0x2d9ff0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the White Door)

Toy Room
 .

On the Worktable is Mini Hammer.

You can also see a White Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x2da0c0" />
    </children>
  </item>
  <item nodeId="node-0x2da0c0">
    <command xml:space="preserve">take hammer</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x2da110" />
    </children>
  </item>
  <item nodeId="node-0x2da110">
    <command xml:space="preserve">hit key with hammer</command>
    <result xml:space="preserve">Which do you mean, the Metal key, brass key or the Silver key?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x2da160" />
    </children>
  </item>
  <item nodeId="node-0x2da160">
    <command xml:space="preserve">hit brass key with hammer</command>
    <result xml:space="preserve">You hammer the key back into shape! Now it works. Yay.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x2da1b0" />
    </children>
  </item>
  <item nodeId="node-0x2da1b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Home Room
 .

You can see a White Door, a Hardwood Door and a Gate here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x2da220" />
    </children>
  </item>
  <item nodeId="node-0x2da220">
    <command xml:space="preserve">unlock hardwood door with brass key</command>
    <result xml:space="preserve">You unlock the Hardwood Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x2da350" />
    </children>
  </item>
  <item nodeId="node-0x2da350">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Hardwood Door)

Santa&apos;s office
 .

You can see a Hardwood Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x2da060" />
    </children>
  </item>
  <item nodeId="node-0x2da060">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Santa&apos;s office
 .

You can see a Hardwood Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x2da3c0" />
    </children>
  </item>
  <item nodeId="node-0x2da3c0">
    <command xml:space="preserve">x santa transformer</command>
    <result xml:space="preserve">You see nothing special about the Santa Transformer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x259e90">
    <command xml:space="preserve">take me away</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x2ae140">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the White Door)

Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x2ae190" />
      <child nodeId="node-0xe6b66f0" />
    </children>
  </item>
  <item nodeId="node-0xe6b66f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0xd6373b0" />
    </children>
  </item>
  <item nodeId="node-0xd6373b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0xcd09120" />
    </children>
  </item>
  <item nodeId="node-0xcd09120">
    <command xml:space="preserve">x hardwood door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0xd6134e0" />
    </children>
  </item>
  <item nodeId="node-0xd6134e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Home Room
 A beautifully old fashioned room with red brick walls.  The carpet is made of unbleached wool, and is soft and comforting to the touch.  There is a fireplace in the north facing wall.  The fire within the hearth is buringing merrily, and you can feel its gentle warmth.  Above it, there is a lamp hanging on the wall. Looking around, there is a gate to the west, a hardwood door to the south, a metal door to the east, and an open door to the north through which you can smell roasting root vegitables.

You can see a White Door, a Hardwood Door, a Gate, a lamp and a Fireplace (in which is a Fire) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
    <children>
      <child nodeId="node-0x57d470" />
    </children>
  </item>
  <item nodeId="node-0x57d470">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Hardwood Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="185">YES</temporary>
  </item>
  <item nodeId="node-0x2ae190">
    <command xml:space="preserve">take hammer</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x2ae1e0" />
    </children>
  </item>
  <item nodeId="node-0x2ae1e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Mini Hammer
  a Metal key
  brass key
  a Silver key

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x2d9f50" />
    </children>
  </item>
  <item nodeId="node-0x2d9f50">
    <command xml:space="preserve">hit brass key with hammer</command>
    <result xml:space="preserve">You hammer the key back into shape! Now it works. Yay.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x2da430">
    <command xml:space="preserve">take lamp</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x2da290" />
      <child nodeId="node-0x2da4a0" />
    </children>
  </item>
  <item nodeId="node-0x2da4a0">
    <command xml:space="preserve">light lamp</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x2da510" />
    </children>
  </item>
  <item nodeId="node-0x2da510">
    <command xml:space="preserve">light lamp with fire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x2da580" />
    </children>
  </item>
  <item nodeId="node-0x2da580">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x2da5f0" />
    </children>
  </item>
  <item nodeId="node-0x2da5f0">
    <command xml:space="preserve">take fire</command>
    <result xml:space="preserve">You&apos;re gonna carry that with your bare hands? Try looking around for something you can light instead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x2da290">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a lamp
  a Metal key
  brass key
  a Silver key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x2da2e0" />
    </children>
  </item>
  <item nodeId="node-0x2da2e0">
    <command xml:space="preserve">light brass key with fire</command>
    <result xml:space="preserve"> why would you want to light that?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x2da7e0" />
    </children>
  </item>
  <item nodeId="node-0x2da7e0">
    <command xml:space="preserve">light lamp with key</command>
    <result xml:space="preserve">Which do you mean, the Metal key, brass key or the Silver key?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x2da850" />
    </children>
  </item>
  <item nodeId="node-0x2da850">
    <command xml:space="preserve">light lamp with metal key</command>
    <result xml:space="preserve">You can&apos;t light anything with that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x2da8c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Envelope
    Letter
  Key Ring
    a Silver key
    brass key
    a Metal key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x2da930" />
    </children>
  </item>
  <item nodeId="node-0x2da930">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the White Door)

Toy Room
 .

On the Worktable is Mini Hammer.

You can also see a White Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x2da9a0" />
    </children>
  </item>
  <item nodeId="node-0x2da9a0">
    <command xml:space="preserve">hit key</command>
    <result xml:space="preserve">Which do you mean, the Metal key or the Silver key?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x2daa10" />
    </children>
  </item>
  <item nodeId="node-0x2daa10">
    <command xml:space="preserve">hit brass key with hammer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x2daa80" />
    </children>
  </item>
  <item nodeId="node-0x2daa80">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x2daaf0" />
    </children>
  </item>
  <item nodeId="node-0x2daaf0">
    <command xml:space="preserve">hit brass key with mini hammer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x2dab60" />
    </children>
  </item>
  <item nodeId="node-0x2dab60">
    <command xml:space="preserve">take hammer</command>
    <result xml:space="preserve">[Rule &quot;can&apos;t take yourself rule&quot; applies.]
[Rule &quot;can&apos;t take other people rule&quot; applies.]
[Rule &quot;can&apos;t take component parts rule&quot; applies.]
[Rule &quot;can&apos;t take people&apos;s possessions rule&quot; applies.]
[Rule &quot;can&apos;t take items out of play rule&quot; applies.]
[Rule &quot;can&apos;t take what you&apos;re inside rule&quot; applies.]
[Rule &quot;can&apos;t take what&apos;s already taken rule&quot; applies.]
[Rule &quot;can&apos;t take scenery rule&quot; applies.]
[Rule &quot;can only take things rule&quot; applies.]
[Rule &quot;can&apos;t take what&apos;s fixed in place rule&quot; applies.]
[Rule &quot;use player&apos;s holdall to avoid exceeding carrying capacity rule&quot; applies.]
[Rule &quot;can&apos;t exceed carrying capacity rule&quot; applies.]
[Rule &quot;standard taking rule&quot; applies.]
[Rule &quot;standard report taking rule&quot; applies.]
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x2dabd0" />
    </children>
  </item>
  <item nodeId="node-0x2dabd0">
    <command xml:space="preserve">hit key with hammer</command>
    <result xml:space="preserve">Which do you mean, the Metal key or the Silver key?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x2dac40" />
    </children>
  </item>
  <item nodeId="node-0x2dac40">
    <command xml:space="preserve">hit brass key with hammer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x2da660" />
    </children>
  </item>
  <item nodeId="node-0x2da660">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">[Rule &quot;print empty inventory rule&quot; applies.]
[Rule &quot;print standard inventory rule&quot; applies.]
You are carrying:
  Mini Hammer
  a Metal key
  brass key
  a Silver key

[Rule &quot;report other people taking inventory rule&quot; applies.]
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x2da6d0" />
    </children>
  </item>
  <item nodeId="node-0x2da6d0">
    <command xml:space="preserve">rules oof</command>
    <result xml:space="preserve">I only understood you as far as wanting to rules.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x2da740" />
    </children>
  </item>
  <item nodeId="node-0x2da740">
    <command xml:space="preserve">rules off</command>
    <result xml:space="preserve">Rules tracing now switched off. Type &quot;rules&quot; to switch it on again.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0xe7b4b50">
    <command xml:space="preserve">open envelope</command>
    <result xml:space="preserve">You open Envelope, revealing Letter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="186">YES</temporary>
  </item>
</Skein>
