<?xml version="1.0"?>
<Skein rootNode="node-0xd5da3c0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xd5da3c0" />
  <item nodeId="node-0xd5da3c0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



. .

ReplacementClause
An Interactive Fiction by Makana Tavepholjalern
Release 1 / Serial number 130306 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Home Room
 .

You can see Gate, a Hardwood Door and White Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">NO</temporary>
    <children>
      <child nodeId="node-0xd5da410" />
    </children>
  </item>
  <item nodeId="node-0xd5da410">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Santa&apos;s office

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
</Skein>
