<?xml version="1.0"?>
<Skein rootNode="node-0x10e6ba60" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x12cbe2a0" />
  <item nodeId="node-0x10e6ba60">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



 You are carrying a big keyring.

ReplacementClause
An Interactive Fiction by Makana Tavepholjalern
Release 1 / Serial number 130308 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Home Room
 there is an unlit lamp hanging on the wall.

You can see a White Door, a Hardwood Door, a Gate, a lamp and a Fireplace (in which is a Fire) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">NO</temporary>
    <children>
      <child nodeId="node-0xd5cd4f0" />
      <child nodeId="node-0x17b66e70" />
      <child nodeId="node-0xd5f0f00" />
      <child nodeId="node-0x11d260b0" />
    </children>
  </item>
  <item nodeId="node-0x11d260b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the White Door)

Toy Room
 .

On the Worktable is Mini Hammer.

You can also see a White Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x11eee2b0" />
    </children>
  </item>
  <item nodeId="node-0x11eee2b0">
    <command xml:space="preserve">take hammer</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0xfdd0f90" />
    </children>
  </item>
  <item nodeId="node-0xfdd0f90">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Mini Hammer
  a Metal key
  brass key
  a Silver key

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x11d4ae20" />
    </children>
  </item>
  <item nodeId="node-0x11d4ae20">
    <command xml:space="preserve">hit brass key with hammer</command>
    <result xml:space="preserve">You hammer the key back into shape! Now it works. Yay.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0xd5f0f00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Hardwood Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x11ec6590" />
    </children>
  </item>
  <item nodeId="node-0x11ec6590">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the White Door)

Toy Room
 .

On the Worktable is Mini Hammer.

You can also see a White Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x14272fa0" />
    </children>
  </item>
  <item nodeId="node-0x14272fa0">
    <command xml:space="preserve">take hammer</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x11e0e780" />
    </children>
  </item>
  <item nodeId="node-0x11e0e780">
    <command xml:space="preserve">hit key with hammer</command>
    <result xml:space="preserve">Which do you mean, the Metal key, brass key or the Silver key?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x11d42950" />
    </children>
  </item>
  <item nodeId="node-0x11d42950">
    <command xml:space="preserve">hit brass key with hammer</command>
    <result xml:space="preserve">You hammer the key back into shape! Now it works. Yay.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x11d1d7b0" />
    </children>
  </item>
  <item nodeId="node-0x11d1d7b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Home Room
 .

You can see a White Door, a Hardwood Door and a Gate here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x14271200" />
    </children>
  </item>
  <item nodeId="node-0x14271200">
    <command xml:space="preserve">unlock hardwood door with brass key</command>
    <result xml:space="preserve">You unlock the Hardwood Door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x10ec3c20" />
    </children>
  </item>
  <item nodeId="node-0x10ec3c20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the Hardwood Door)

Santa&apos;s office
 .

You can see a Hardwood Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x11d19ba0" />
    </children>
  </item>
  <item nodeId="node-0x11d19ba0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Santa&apos;s office
 .

You can see a Hardwood Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x11d6a760" />
    </children>
  </item>
  <item nodeId="node-0x11d6a760">
    <command xml:space="preserve">x santa transformer</command>
    <result xml:space="preserve">You see nothing special about the Santa Transformer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x17b66e70">
    <command xml:space="preserve">take lamp</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x142a58f0" />
      <child nodeId="node-0x11e8c180" />
    </children>
  </item>
  <item nodeId="node-0x11e8c180">
    <command xml:space="preserve">light lamp</command>
    <result xml:space="preserve">This dangerous act would achieve little.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x1428afc0" />
    </children>
  </item>
  <item nodeId="node-0x1428afc0">
    <command xml:space="preserve">light lamp with fire</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x11e8e100" />
    </children>
  </item>
  <item nodeId="node-0x11e8e100">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
    <children>
      <child nodeId="node-0x18171e80" />
    </children>
  </item>
  <item nodeId="node-0x18171e80">
    <command xml:space="preserve">take fire</command>
    <result xml:space="preserve">You&apos;re gonna carry that with your bare hands? Try looking around for something you can light instead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x142a58f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a lamp
  a Metal key
  brass key
  a Silver key

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x11d9b7a0" />
    </children>
  </item>
  <item nodeId="node-0x11d9b7a0">
    <command xml:space="preserve">light brass key with fire</command>
    <result xml:space="preserve"> why would you want to light that?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x11e36d20" />
    </children>
  </item>
  <item nodeId="node-0x11e36d20">
    <command xml:space="preserve">light lamp with key</command>
    <result xml:space="preserve">Which do you mean, the Metal key, brass key or the Silver key?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x12cbe2a0" />
    </children>
  </item>
  <item nodeId="node-0x12cbe2a0">
    <command xml:space="preserve">light lamp with metal key</command>
    <result xml:space="preserve">You can&apos;t light anything with that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0xd5cd4f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Metal key
  brass key
  a Silver key

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x10ebb0b0" />
    </children>
  </item>
  <item nodeId="node-0x10ebb0b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the White Door)

Toy Room
 .

On the Worktable is Mini Hammer.

You can also see a White Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x5d58ee0" />
    </children>
  </item>
  <item nodeId="node-0x5d58ee0">
    <command xml:space="preserve">hit key</command>
    <result xml:space="preserve">Which do you mean, the Metal key or the Silver key?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x11e63b30" />
    </children>
  </item>
  <item nodeId="node-0x11e63b30">
    <command xml:space="preserve">hit brass key with hammer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x11e864a0" />
    </children>
  </item>
  <item nodeId="node-0x11e864a0">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x11e9cba0" />
    </children>
  </item>
  <item nodeId="node-0x11e9cba0">
    <command xml:space="preserve">hit brass key with mini hammer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x11e28b00" />
    </children>
  </item>
  <item nodeId="node-0x11e28b00">
    <command xml:space="preserve">take hammer</command>
    <result xml:space="preserve">[Rule &quot;can&apos;t take yourself rule&quot; applies.]
[Rule &quot;can&apos;t take other people rule&quot; applies.]
[Rule &quot;can&apos;t take component parts rule&quot; applies.]
[Rule &quot;can&apos;t take people&apos;s possessions rule&quot; applies.]
[Rule &quot;can&apos;t take items out of play rule&quot; applies.]
[Rule &quot;can&apos;t take what you&apos;re inside rule&quot; applies.]
[Rule &quot;can&apos;t take what&apos;s already taken rule&quot; applies.]
[Rule &quot;can&apos;t take scenery rule&quot; applies.]
[Rule &quot;can only take things rule&quot; applies.]
[Rule &quot;can&apos;t take what&apos;s fixed in place rule&quot; applies.]
[Rule &quot;use player&apos;s holdall to avoid exceeding carrying capacity rule&quot; applies.]
[Rule &quot;can&apos;t exceed carrying capacity rule&quot; applies.]
[Rule &quot;standard taking rule&quot; applies.]
[Rule &quot;standard report taking rule&quot; applies.]
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x11e247d0" />
    </children>
  </item>
  <item nodeId="node-0x11e247d0">
    <command xml:space="preserve">hit key with hammer</command>
    <result xml:space="preserve">Which do you mean, the Metal key or the Silver key?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x51cce0" />
    </children>
  </item>
  <item nodeId="node-0x51cce0">
    <command xml:space="preserve">hit brass key with hammer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x10ed0cb0" />
    </children>
  </item>
  <item nodeId="node-0x10ed0cb0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">[Rule &quot;print empty inventory rule&quot; applies.]
[Rule &quot;print standard inventory rule&quot; applies.]
You are carrying:
  Mini Hammer
  a Metal key
  brass key
  a Silver key

[Rule &quot;report other people taking inventory rule&quot; applies.]
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x11df8650" />
    </children>
  </item>
  <item nodeId="node-0x11df8650">
    <command xml:space="preserve">rules oof</command>
    <result xml:space="preserve">I only understood you as far as wanting to rules.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x11d50de0" />
    </children>
  </item>
  <item nodeId="node-0x11d50de0">
    <command xml:space="preserve">rules off</command>
    <result xml:space="preserve">Rules tracing now switched off. Type &quot;rules&quot; to switch it on again.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
</Skein>
